\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}选题目标}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}主要目标}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}附属目标}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}技术背景}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}基础框架与开发工具}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}课题相关技术}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{简述}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{词法分析器}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{语法分析器}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}测试技术}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}需求和功能点}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}词法分析的动画设计}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 词法单元的例子}}{6}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces 当鼠标放上去的时候，应该显示橘黄色的内容}}{7}{figure.1}}
\newlabel{fig:lexical.png}{{2.1.1}{7}{当鼠标放上去的时候，应该显示橘黄色的内容}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces 动画应当演示begin和forward指针的移动}}{7}{figure.2}}
\newlabel{fig:buffer.png}{{2.1.2}{7}{动画应当演示begin和forward指针的移动}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces 用高亮标出匹配的词法单元，在鼠标悬浮在上面的时候显示正则表达式}}{8}{figure.3}}
\newlabel{fig:reduction.png}{{2.1.3}{8}{用高亮标出匹配的词法单元，在鼠标悬浮在上面的时候显示正则表达式}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces 由人工输入（教师）状态图，演示特定词法单元如何匹配}}{8}{figure.4}}
\newlabel{fig:recognize.png}{{2.1.4}{8}{由人工输入（教师）状态图，演示特定词法单元如何匹配}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}语法分析的动画设计}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces 对给定文法、代码生成语法分析树，展示树展开的动画}}{9}{figure.1}}
\newlabel{fig:analyze.png}{{2.2.1}{9}{对给定文法、代码生成语法分析树，展示树展开的动画}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces 动画中应表达出左递归消除进行的过程}}{10}{figure.2}}
\newlabel{fig:leftrecursive.png}{{2.2.2}{10}{动画中应表达出左递归消除进行的过程}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces 将求first的回溯过程表现出来}}{10}{figure.3}}
\newlabel{fig:first.png}{{2.2.3}{10}{将求first的回溯过程表现出来}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}文法管理}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}技术架构}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本情况}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}具体架构}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{前端逻辑结构}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces 左边桌面浏览器，中间手机浏览器，右边桌面程序，右上可选的服务器，网页可以依托localstorage来存储，也可以借助服务器来存储}}{12}{figure.1}}
\newlabel{fig:structure.png}{{3.1.1}{12}{左边桌面浏览器，中间手机浏览器，右边桌面程序，右上可选的服务器，网页可以依托localstorage来存储，也可以借助服务器来存储}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{前端界面}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{数据存储}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{本地应用}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{手机扩展}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{后台及前后台交互}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}动画设计}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}动画的表现形式}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces 左递归消除，图中标记出将会改变的元素}}{14}{figure.1}}
\newlabel{fig:recursive.jpg}{{4.1.1}{14}{左递归消除，图中标记出将会改变的元素}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}动画设计的基本要求}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}设计的几类动画}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}如何设计这些动画}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}动画交互的要点}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实现与测试}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.1}{\ignorespaces 输入文法的初版}}{17}{figure.1}}
\newlabel{fig:grammarinput2.jpg}{{5.0.1}{17}{输入文法的初版}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.2}{\ignorespaces 输入文法，可以通过多种方式载入文法}}{18}{figure.2}}
\newlabel{fig:grammarinput3.jpg}{{5.0.2}{18}{输入文法，可以通过多种方式载入文法}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.3}{\ignorespaces 左递归消除的算法步骤演示部分}}{18}{figure.3}}
\newlabel{fig:leftrecursive2.png}{{5.0.3}{18}{左递归消除的算法步骤演示部分}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.4}{\ignorespaces 预测分析表的算法步骤演示部分}}{18}{figure.4}}
\newlabel{fig:tableanalyze.jpg}{{5.0.4}{18}{预测分析表的算法步骤演示部分}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}界面测试}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.5}{\ignorespaces 预测分析表}}{19}{figure.5}}
\newlabel{fig:table.png}{{5.0.5}{19}{预测分析表}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.6}{\ignorespaces 预测分析表执行步骤演示部分}}{19}{figure.6}}
\newlabel{fig:tablegenerator.png}{{5.0.6}{19}{预测分析表执行步骤演示部分}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}单元测试}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}算法测试}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}系统测试}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代码复用}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}项目结构}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}前人的研究}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}课题本身的局限性}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}内容的欠缺}{22}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{谢辞}{24}{section*.13}}
\bibcite{bootstrap}{1}
\bibcite{angular}{2}
\bibcite{typescript}{3}
\bibcite{compiler}{4}
\bibcite{compiler2}{5}
\bibcite{compiler3}{6}
\bibcite{compiler4}{7}
\bibcite{compiler5}{8}
\bibcite{compiler6}{9}
\bibcite{compiler7}{10}
\bibcite{compiler8}{11}
\bibcite{compiler9}{12}
\bibcite{compiler10}{13}
\bibcite{compiler11}{14}
\bibcite{compiler12}{15}
\bibcite{compiler13}{16}
\bibcite{compiler14}{17}
\bibcite{compiler15}{18}
\bibcite{compiler16}{19}
\bibcite{compiler17}{20}
\bibcite{compiler18}{21}
\@writefile{toc}{\contentsline {section}{参考文献}{26}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A} 英文原文}{27}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}中文译文}{32}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}绪论}{32}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}编译器和编译器生成器的架构}{33}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}在可视化编译器执行的时候}{35}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}结论：相关工作和未来的计划}{37}{subsection.B.4}}
